GEMINI_API_KEY=AIzaSyBfAVc6x3fV_iA3VwC8YR8kwy95FvOH1Wo
FIREBASE_API_KEY=AIzaSyCgD7pLUY-kDdphIUc1bTuZjP5ZNTTk-kw
FIREBASE_AUTH_DOMAIN=expense-tracker-bc0ad.firebaseapp.com
FIREBASE_PROJECT_ID=expense-tracker-bc0ad
FIREBASE_STORAGE_BUCKET=expense-tracker-bc0ad.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=545194609086
FIREBASE_APP_ID=1:545194609086:web:c94ef1effbafe0444fd1ef
FIREBASE_MEASUREMENT_ID=G-ZMLB2S2577
